# asmsearch_archive

./: .gitignore  AnimeSearch.sln  Dockerfile  README.md  Readme.md
AnimeSearch/: AnimeSearch.csproj  Dockerfile  FirstStartup.cs  Program.cs  Startup.cs  Utilities.cs  appsettings.json  bundleconfig.json  libman.json  web.config
AnimeSearch.Api/: AnimeSearch.Api.csproj  ApiUtils.cs
AnimeSearch.Api/Attributes/: LevelAuthorize.cs  SwaggerAuthorize.cs
AnimeSearch.Api/Controllers/: AccountApiController.cs  AdminAPIController.cs  ApiController.cs  BaseApiController.cs
AnimeSearch.Api/Middleware/: CustomServices.cs
AnimeSearch.Api/Properties/: launchSettings.json
AnimeSearch.Core/: AnimeSearch.Core.csproj  BotCommands.cs  CoreUtils.cs  EtatSite.cs  HtmlNodeConverter.cs  OpenNodeCallBack.cs  Subjects.cs  TypeEnum.cs
AnimeSearch.Core/Extensions/: Expression.cs  NautiljonFilterExtension.cs  ResultTypeExtension.cs  SearchTypeExtension.cs  SortExtension.cs  String.cs
AnimeSearch.Core/Models/: Errors.cs  NautiljonFilter.cs  NautiljonResult.cs
AnimeSearch.Core/ViewsModel/: AdvanceSearch.cs  ErrorViewModel.cs  MailRequest.cs  ModelAPI.cs  ModelMultiSearch.cs  ModelSearchResult.cs  SearchType.cs  Services.cs  TabColumns.cs
AnimeSearch.Data/: AnimeSearch.Data.csproj  DataUtils.cs  FirstStartup.cs  asmsearchContext.cs
AnimeSearch.Data/Migrations/: 20210804183734_qut.Designer.cs  20210804183734_qut.cs  20210805191503_Add_Citations.Designer.cs  20210805191503_Add_Citations.cs  20210815180154_Update_IP.Designer.cs  20210815180154_Update_IP.cs  20210825181711_Add-TypeSite.Designer.cs  20210825181711_Add-TypeSite.cs  20210831163209_Site_invlid_to_etat.Designer.cs  20210831163209_Site_invlid_to_etat.cs  20210831171149_update_site_etat_type.Designer.cs  20210831171149_update_site_etat_type.cs  20210831181602_Ajout_dernir_acces_admin.Designer.cs  20210831181602_Ajout_dernir_acces_admin.cs  20210907194235_Add_Dons.Designer.cs  20210907194235_Add_Dons.cs  20211008200632_AddIdentityUsers.Designer.cs  20211008200632_AddIdentityUsers.cs  20211028160216_AddSavedSearch.Designer.cs  20211028160216_AddSavedSearch.cs  20211029090427_AddDateToSavedSearch.Designer.cs  20211029090427_AddDateToSavedSearch.cs  20211108194003_AddNiveauToRoles.Designer.cs  20211108194003_AddNiveauToRoles.cs  20211122133429_AjoutCouleurRole.Designer.cs  20211122133429_AjoutCouleurRole.cs  20211122142151_ModifyColorTypeRole.Designer.cs  20211122142151_ModifyColorTypeRole.cs  20220104204358_AjoutTrakeurSearchPlateforme.Designer.cs  20220104204358_AjoutTrakeurSearchPlateforme.cs  20220202203342_AjoutSettings.Designer.cs  20220202203342_AjoutSettings.cs  20220203190855_AddIsDeletableToSettings.Designer.cs  20220203190855_AddIsDeletableToSettings.cs  20220426150003_AddApiAndUtils.Designer.cs  20220426150003_AddApiAndUtils.cs  20220426174334_AddIconToApiObject.Designer.cs  20220426174334_AddIconToApiObject.cs  20220603175946_CorrectSortFilterLinksTables.Designer.cs  20220603175946_CorrectSortFilterLinksTables.cs  (+13 more)
AnimeSearch.Data/Models/: ApiFilter.cs  ApiObject.cs  ApiObjectFilter.cs  ApiObjectSort.cs  ApiSort.cs  Citations.cs  Domains.cs  Don.cs  EpisodesUrls.cs  Genre.cs  IP.cs  Recherche.cs  Roles.cs  SavedSearch.cs  Setting.cs  Sites.cs  TypeSite.cs  Users.cs
AnimeSearch.Services/: AnimeSearch.Services.csproj  ServiceUtils.cs
AnimeSearch.Services/Background/: BaseService.cs  DiscordService.cs  TelegramService.cs
AnimeSearch.Services/Database/: DatasUtilsService.cs
AnimeSearch.Services/HangFire/: CheckDomainsService.cs  CheckEpUrlsService.cs  CheckSiteService.cs  CitationService.cs  DonsTimeoutService.cs  GenreMajService.cs  IHangFireService.cs  KeepAliveService.cs
AnimeSearch.Services/Mails/: Contact.cshtml  MailService.cs
AnimeSearch.Services/Recaptcha/: RecaptchaService.cs
AnimeSearch.Services/Search/: ApiService.cs  DuckDuckGoSearch.cs  NautiljonService.cs  SiteSearchService.cs
AnimeSearch.Site/: AnimeSearch.Site.csproj  Program.cs  SiteUtils.cs  appsettings.json
AnimeSearch.Site/Authorizations/: HangfireDashboardAuth.cs
AnimeSearch.Site/Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  HomeController.cs  IdentityController.cs  SettingsController.cs
AnimeSearch.Site/MiddleWare/: CustomServices.cs
AnimeSearch.Site/Properties/: launchSettings.json
AnimeSearch.Site/Views/: _Imports.razor  _ViewImports.cshtml
AnimeSearch/Attributes/: LevelAuthorize.cs
AnimeSearch/Controllers/: APIController.cs  AccountController.cs  AdminController.cs  BaseController.cs  HomeController.cs  IdentityController.cs  SettingsController.cs
AnimeSearch/Core/: ApiSearch.cs  DatabaseCom.cs  OtherUtils.cs  SiteSearch.cs
AnimeSearch/Database/: Citations.cs  Don.cs  IP.cs  Recherche.cs  Roles.cs  SavedSearch.cs  Setting.cs  Sites.cs  TypeSite.cs  Users.cs  asmsearchContext.cs
AnimeSearch/Migrations/: 20210804183734_qut.Designer.cs  20210804183734_qut.cs  20210805191503_Add_Citations.Designer.cs  20210805191503_Add_Citations.cs  20210815180154_Update_IP.Designer.cs  20210815180154_Update_IP.cs  20210825181711_Add-TypeSite.Designer.cs  20210825181711_Add-TypeSite.cs  20210831163209_Site_invlid_to_etat.Designer.cs  20210831163209_Site_invlid_to_etat.cs  20210831171149_update_site_etat_type.Designer.cs  20210831171149_update_site_etat_type.cs  20210831181602_Ajout_dernir_acces_admin.Designer.cs  20210831181602_Ajout_dernir_acces_admin.cs  20210907194235_Add_Dons.Designer.cs  20210907194235_Add_Dons.cs  20211008200632_AddIdentityUsers.Designer.cs  20211008200632_AddIdentityUsers.cs  20211028160216_AddSavedSearch.Designer.cs  20211028160216_AddSavedSearch.cs  20211029090427_AddDateToSavedSearch.Designer.cs  20211029090427_AddDateToSavedSearch.cs  20211108194003_AddNiveauToRoles.Designer.cs  20211108194003_AddNiveauToRoles.cs  20211122133429_AjoutCouleurRole.Designer.cs  20211122133429_AjoutCouleurRole.cs  20211122142151_ModifyColorTypeRole.Designer.cs  20211122142151_ModifyColorTypeRole.cs  20220104204358_AjoutTrakeurSearchPlateforme.Designer.cs  20220104204358_AjoutTrakeurSearchPlateforme.cs  (+5 more)
(+385 files in other folders)
