# Live2D Animator Motion Data
$fps=30

$fadein=400

$fadeout=100

PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.93,-3.36,-6.88,-10.9,-15.08,-18.97,-22.3,-24.84,-26.44,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-22.53,-15.38,-8.7,-3.88,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.34,-1.25,-2.55,-4.04,-5.58,-7.03,-8.26,-9.2,-9.79,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-8.21,-5.35,-2.68,-0.75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.984,0.96,0.93,0.917,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.984,0.96,0.93,0.917,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.09,0.15,0.21,0.26,0.31,0.34,0.36,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.3,0.19,0.08,0.01,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.11,-0.23,-0.37,-0.51,-0.65,-0.76,-0.85,-0.9,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.88,-0.8,-0.74,-0.69,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67
PARAM_MOUTH_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.12,-0.25,-0.4,-0.56,-0.7,-0.83,-0.92,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.37,0.74,0.37,0,0,0,0,0,0,0,0.002,0.003,0.004,0.005,0.006,0.007,0.008,0.01,0.009,0.05,0.21,0.37,0.32,0.27,0.73,1,1,0.92,0.79,0.66,0.69,0.73,0.76,0.79,0.68,0.57,0.29,0.02,0.5,0.99,0.81,0.63,0.84,1,1,1,1,0.65,0.33,0,0.07,0.15,0.132,0.114,0.097,0.079,0.062,0.044,0.027,0.009,0.005,0,0.24,0.49,0.47,0.447,0.64,0.83,0.92,1,0.84,0.68,0.51,0.34,0.18,0.01,0.1,0.18,0.27,0.36,0.32,0.27,0.23,0.18,0.14,0.09,0.05,0,0.2,0.39,0.32,0.25,0.35,0.45,0.82,1,0.6,0.01,0.01,0.01,0.36,0.71,0.81,0.91,0.62,0.32,0.96,1,0.81,0.02,0.27,0.53,0.88,1,1,1,0.67,0.16,0.46,0.76,0.89,1,0.93,0.82,0.41,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.24,-0.87,-1.78,-2.83,-3.91,-4.92,-5.78,-6.44,-6.85,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-6.16,-4.82,-3.56,-2.65,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3

PARAM_HAIR_FRONT=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.14,0.36,0.59,0.86,0.94,0.88,0.79,0.68,0.57,0.44,0.32,0.19,0.07,-0.03,-0.13,-0.21,-0.28,-0.33,-0.37,-0.38,-0.39,-0.38,-0.36,-0.33,-0.29,-0.25,-0.20,-0.15,-0.10,-0.05,0,0.04,0.07,0.10,-0.08,-0.58,-0.85,-0.81,-0.75,-0.66,-0.57,-0.47,-0.36,-0.25,-0.14,-0.04,0.05,0.13,0.20,0.26,0.30,0.33,0.34,0.34,0.33,0.31,0.28,0.25,0.21,0.16,0.12,0.08,0.03,0,-0.04,-0.07,-0.10,-0.12,-0.13,-0.14,-0.14,-0.14,-0.13,-0.12,-0.11,-0.09,-0.08,-0.06,-0.04,-0.02,0,0.01,0.02,0.04,0.05,0.05,0.06,0.06,0.06,0.06,0.05,0.05,0.04,0.03,0.03,0.02,0.01,0,0,0,-0.01,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.01,0,0,0,0,0,0,0,0,0,0,0.01,0.01,0,0,0

PARAM_HAIR_SIDE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.11,0.28,0.47,0.70,0.77,0.74,0.68,0.61,0.53,0.44,0.35,0.25,0.15,0.05,-0.04,-0.12,-0.20,-0.27,-0.32,-0.37,-0.40,-0.42,-0.43,-0.43,-0.42,-0.40,-0.37,-0.33,-0.29,-0.24,-0.19,-0.13,-0.08,-0.03,-0.14,-0.49,-0.69,-0.63,-0.56,-0.48,-0.39,-0.30,-0.20,-0.11,-0.02,0.06,0.14,0.21,0.27,0.32,0.36,0.39,0.41,0.41,0.41,0.39,0.37,0.34,0.30,0.26,0.21,0.16,0.11,0.06,0.01,-0.04,-0.08,-0.12,-0.15,-0.18,-0.20,-0.21,-0.22,-0.23,-0.22,-0.21,-0.20,-0.18,-0.16,-0.14,-0.11,-0.09,-0.06,-0.03,0,0.02,0.05,0.07,0.08,0.10,0.11,0.12,0.12,0.12,0.12,0.12,0.11,0.10,0.09,0.07,0.06,0.05,0.03,0.01,0,-0.01,-0.03,-0.04,-0.05,-0.06,-0.06,-0.07,-0.07,-0.07,-0.07,-0.06,-0.06,-0.05,-0.05,-0.04,-0.03,-0.02,-0.02,0,0,0,0.02

PARAM_HAIR_BACK=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.01,0.09,0.23,0.38,0.57,0.64,0.61,0.56,0.51,0.45,0.38,0.31,0.24,0.17,0.10,0.03,-0.03,-0.09,-0.14,-0.19,-0.23,-0.26,-0.29,-0.31,-0.32,-0.32,-0.32,-0.31,-0.29,-0.27,-0.25,-0.22,-0.19,-0.16,-0.13,-0.22,-0.50,-0.67,-0.62,-0.56,-0.50,-0.43,-0.36,-0.28,-0.21,-0.13,-0.06,0,0.07,0.13,0.18,0.23,0.27,0.30,0.32,0.33,0.34,0.34,0.33,0.32,0.30,0.28,0.25,0.22,0.18,0.15,0.11,0.08,0.04,0.01,-0.02,-0.05,-0.08,-0.10,-0.12,-0.13,-0.15,-0.15,-0.16,-0.16,-0.16,-0.15,-0.15,-0.14,-0.12,-0.11,-0.09,-0.08,-0.06,-0.04,-0.03,-0.01,0,0.02,0.03,0.04,0.05,0.06,0.07,0.07,0.07,0.08,0.08,0.07,0.07,0.07,0.06,0.05,0.05,0.04,0.03,0.02,0.02,0,0,0,-0.01,-0.02,-0.02,-0.03,-0.03,-0.03,-0.04,-0.04,-0.04,-0.04,-0.03,-0.03

PARAM_SKIRT_MOVE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.06,0.10,0.16,0.17,0.16,0.14,0.12,0.10,0.08,0.06,0.03,0.01,-0.01,-0.03,-0.05,-0.07,-0.08,-0.10,-0.11,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.11,-0.10,-0.09,-0.08,-0.07,-0.05,-0.04,-0.02,-0.03,-0.08,-0.11,-0.09,-0.07,-0.05,-0.02,0,0.02,0.04,0.06,0.07,0.09,0.10,0.11,0.11,0.12,0.12,0.12,0.11,0.11,0.10,0.09,0.08,0.07,0.06,0.04,0.03,0.02,0,0,-0.02,-0.03,-0.04,-0.05,-0.06,-0.06,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.06,-0.06,-0.05,-0.04,-0.04,-0.03,-0.02,-0.01,0,0,0.01,0.02,0.03,0.03,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.03,0.03,0.02,0.02,0.01,0,0,0,0,-0.01,-0.01,-0.02,-0.02,-0.02,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.02,-0.02,-0.02,-0.02,-0.01,-0.01

PARAM_R_MOVE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.14,0.36,0.58,0.85,0.92,0.85,0.75,0.64,0.53,0.41,0.29,0.19,0.08,0,-0.08,-0.15,-0.20,-0.24,-0.27,-0.28,-0.28,-0.27,-0.26,-0.24,-0.21,-0.18,-0.15,-0.11,-0.08,-0.05,-0.02,0,0.03,0.05,-0.15,-0.63,-0.90,-0.86,-0.79,-0.71,-0.62,-0.52,-0.41,-0.31,-0.21,-0.11,-0.03,0.05,0.11,0.16,0.20,0.23,0.25,0.25,0.25,0.24,0.22,0.20,0.17,0.14,0.11,0.08,0.06,0.03,0,-0.02,-0.04,-0.05,-0.06,-0.07,-0.07,-0.08,-0.07,-0.07,-0.06,-0.06,-0.05,-0.04,-0.03,-0.02,-0.01,0,0,0,0.01,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.01,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_P_MOVE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.04,0.10,0.16,0.24,0.26,0.22,0.18,0.14,0.09,0.05,0,-0.04,-0.07,-0.10,-0.12,-0.14,-0.15,-0.16,-0.16,-0.15,-0.14,-0.13,-0.11,-0.09,-0.07,-0.05,-0.03,0,0.01,0.03,0.04,0.05,0.06,0.07,0.03,-0.07,-0.13,-0.11,-0.09,-0.07,-0.04,-0.02,0,0.02,0.04,0.05,0.06,0.07,0.08,0.08,0.08,0.08,0.07,0.06,0.05,0.04,0.03,0.02,0.01,0,0,-0.02,-0.02,-0.03,-0.03,-0.04,-0.04,-0.04,-0.04,-0.03,-0.03,-0.03,-0.02,-0.02,-0.01,0,0,0,0,0,0.01,0.01,0.02,0.02,0.02,0.02,0.02,0.01,0.01,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

