# Live2D Animator Motion Data
$fps=30

$fadein=400

$fadeout=100

PARAM_ANGLE_X=0,-0.67,-2.37,-4.66,-7.34,-10.13,-12.88,-15.48,-17.67,-19.44,-20.58,-21,-20.48,-19.13,-17.18,-14.94,-12.62,-10.46,-8.61,-7.2,-6.31,-6,-6.98,-9.11,-11.76,-14.51,-17.02,-19.1,-20.48,-21,-20.52,-19.26,-17.43,-15.35,-13.18,-11.16,-9.44,-8.12,-7.29,-7,-7.48,-8.74,-10.57,-12.65,-14.82,-16.84,-18.56,-19.88,-20.71,-21,-20.55,-19.38,-17.69,-15.75,-13.74,-11.87,-10.26,-9.04,-8.27,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=0
PARAM_EYE_L_OPEN=0.87
PARAM_EYE_R_OPEN=0.87
PARAM_EYE_BALL_X=0.19
PARAM_EYE_BALL_Y=-0.63
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0.2,0.41,0.38,0.36,0.33,0.3,0.28,0.25,0.47,0.7,1,1,1,0.89,0.902,0.918,1,1,1,0.82,0.6,0.38,0.47,0.56,0.49,0.43,0.53,0.64,0.9,1,0.97,0.78,0.792,0.808,1,1,1,0.38,0.42,0.46,0.36,0.26,0.28,0.31,0.15,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_X=0

PARAM_HAIR_FRONT=0,1.00,1.00,1.00,1.00,0.98,0.83,0.61,0.33,0.04,-0.24,-0.48,-0.67,-0.78,-0.84,-0.74,-0.54,-0.37,-0.27,-0.23,-0.28,-0.38,-0.49,-0.70,-0.67,-0.58,-0.43,-0.24,-0.04,0.14,0.27,0.36,0.39,0.36,0.25,0.08,-0.09,-0.18,-0.22,-0.21,-0.18,-0.15,-0.11,-0.07,-0.03,0,0.03,0.06,0.08,0.10,0.11,0.12,0.12,0.12,0.11,0.10,0.09,0.08,0.07,0.05,0.04,0.02,0,0,-0.02,-0.03,-0.04,-0.04,-0.05,-0.05,-0.05

PARAM_HAIR_SIDE=0,1.00,1.00,1.00,1.00,0.99,0.87,0.69,0.46,0.21,-0.04,-0.27,-0.46,-0.60,-0.70,-0.68,-0.57,-0.48,-0.43,-0.42,-0.47,-0.54,-0.62,-0.77,-0.74,-0.68,-0.56,-0.40,-0.24,-0.08,0.06,0.16,0.22,0.24,0.20,0.11,0,-0.04,-0.06,-0.04,0,0.02,0.05,0.08,0.10,0.12,0.13,0.14,0.15,0.15,0.14,0.14,0.13,0.12,0.10,0.09,0.07,0.05,0.04,0.02,0,-0.02,-0.03,-0.04,-0.06,-0.07,-0.07,-0.08,-0.08,-0.08,-0.08

PARAM_HAIR_BACK=0,1.00,1.00,1.00,1.00,1.00,0.91,0.77,0.59,0.39,0.19,0,-0.17,-0.29,-0.39,-0.38,-0.30,-0.24,-0.22,-0.23,-0.30,-0.39,-0.48,-0.65,-0.66,-0.64,-0.57,-0.48,-0.37,-0.26,-0.17,-0.09,-0.04,-0.03,-0.06,-0.12,-0.18,-0.21,-0.20,-0.17,-0.12,-0.08,-0.04,0,0.04,0.08,0.11,0.14,0.16,0.18,0.19,0.20,0.20,0.20,0.20,0.19,0.18,0.17,0.15,0.13,0.11,0.09,0.07,0.05,0.03,0,-0.01,-0.03,-0.05,-0.06,-0.07

PARAM_SKIRT_MOVE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_R_MOVE=0,1.00,1.00,1.00,1.00,1.00,0.86,0.65,0.39,0.12,-0.14,-0.36,-0.52,-0.62,-0.66,-0.54,-0.31,-0.13,-0.04,-0.01,-0.09,-0.22,-0.36,-0.61,-0.60,-0.53,-0.40,-0.23,-0.05,0.10,0.21,0.28,0.29,0.25,0.13,-0.04,-0.20,-0.29,-0.32,-0.30,-0.25,-0.20,-0.15,-0.11,-0.06,-0.02,0.02,0.05,0.07,0.09,0.11,0.12,0.12,0.12,0.12,0.11,0.10,0.09,0.07,0.06,0.04,0.03,0.02,0,0,-0.02,-0.02,-0.03,-0.03,-0.04,-0.04

PARAM_P_MOVE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

