<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-AnimeSearch.Api-389D4AD1-7A87-4443-B888-263902F46572</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <PreserveCompilationContext>true</PreserveCompilationContext>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazored.LocalStorage" Version="4.3.0-preview.1" />
        <PackageReference Include="BlazorTable" Version="1.17.0" />
        <PackageReference Include="CurrieTechnologies.Razor.SweetAlert2" Version="5.2.1" />
        <PackageReference Include="FluentEmail.Razor" Version="3.0.2" />
        <PackageReference Include="FluentEmail.Smtp" Version="3.0.2" />
        <PackageReference Include="KeudellCoding.Blazor.AdvancedBlazorSelect2" Version="1.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.6" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Sentry" Version="3.19.0" />
        <PackageReference Include="Sentry.AspNetCore" Version="3.19.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.3.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.3.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.3.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AnimeSearch.Api\AnimeSearch.Api.csproj" />
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Home\Privacy.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Shared\Error.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Shared\_Layout.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Shared\_LoginPartial.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Shared\_ValidationScriptsPartial.cshtml" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\prism\prism.css" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\prism\prism.dev.css" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\prism\prism.dev.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\prism\prism.js" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Views" />
    </ItemGroup>

    <ItemGroup>
        <TypeScriptCompile Include="wwwroot\lib\bs-stepper\bs-stepper.d.ts" />
    </ItemGroup>

</Project>